{
  "name": "zylker_api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2",
    "zcatalyst-sdk-node": "^3.4.0",
    "axios": "^1.7.2"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
